In [12]:
import  numpy as np
import pandas as pd

In [13]:
df_causa = pd.read_csv('causa_sql.csv') #listo
df_edad = pd.read_csv('edad_sql.csv') #listo
df_principal = pd.read_csv('principal_sql.csv') #listo
df_robo = pd.read_csv('robo_sql.csv') #listo

In [14]:
frecuencia_robo =df_robo.groupby(['localidad']).count()
frecuencia_robo.index
robo= pd.DataFrame({'Localidad': frecuencia_robo.index, 'Cantidad_robos': frecuencia_robo['delito']})
robo.reset_index(inplace=True)
robo.drop('localidad',axis=1, inplace=True)

In [15]:
df_causa = df_causa.drop_duplicates(
    subset=['id_choque'], keep=False)
df_edad = df_edad.drop_duplicates(
    subset=['id_choque'], keep =False)

In [16]:

merge_causa_ppal= pd.merge(df_principal,
                 df_causa[['id_choque','sexo', 'anio_del_vehiculo']],
                 on='id_choque', 
                 how='left')

In [17]:
merge_causa_ppal.drop_duplicates()
merge_causa_ppal= pd.merge(merge_causa_ppal,
                 df_edad[['id_choque','edad','rango_etario']],
                 on='id_choque', 
                 how='left')

In [19]:
merge_causa_ppal.to_csv('data.csv')

In [7]:
merge_causa_ppal.reset_index()
Id_Fecha = merge_causa_ppal[['anio', 'mes', 'dia']]
Id_Fecha.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 459571 entries, 0 to 459570
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   anio    459571 non-null  int64
 1   mes     459571 non-null  int64
 2   dia     459571 non-null  int64
dtypes: int64(3)
memory usage: 14.0 MB

In [8]:
Id_Fecha = Id_Fecha[['anio', 'mes', 'dia']].drop_duplicates()
Id_Fecha.reset_index(inplace=True)
Id_Fecha['Id_Fecha'] = Id_Fecha.index
merge_causa_ppal['anio']=merge_causa_ppal['anio'].astype(str)
merge_causa_ppal['mes']=merge_causa_ppal['mes'].astype(str)
merge_causa_ppal['dia']=merge_causa_ppal['dia'].astype(str)
merge_causa_ppal['Fecha'] = (merge_causa_ppal['anio']) + (merge_causa_ppal['mes']) + (merge_causa_ppal['dia'])
Id_Fecha['anio']=(Id_Fecha['anio']).astype(str)
Id_Fecha['mes']=(Id_Fecha['mes']).astype(str) 
Id_Fecha['dia']=(Id_Fecha['dia']).astype(str)
Id_Fecha['Fecha'] = (Id_Fecha['anio']) + (Id_Fecha['mes']) + (Id_Fecha['dia'])
merge_causa_ppal= pd.merge(merge_causa_ppal,
                Id_Fecha[['Fecha', 'Id_Fecha']],
                 on='Fecha', 
                 how='left')
merge_causa_ppal.drop(['anio','mes','dia','Fecha'], axis=1, inplace=True)

In [276]:
Id_Fecha.set_index('Id_Fecha',inplace=True)

          anio mes dia
Id_Fecha
0         2022   7  20
1         2021   4  13
2         2021   4  12
3         2022   7  21
4         2019   5  21
...        ...  ..  ..
1324      2019   1  14
1325      2019   1   3
1326      2019   1   2
1327      2019   1   4
1328      2019   1   1

[1329 rows x 3 columns]

In [233]:
merge_causa_ppal= merge_causa_ppal.drop_duplicates(
    subset=['id_choque'], keep=False)

In [234]:
Id_Fecha.drop(['index', 'Fecha'], axis =1, inplace=True)

      anio mes dia  Id_Fecha
0     2022   7  20         0
1     2021   4  13         1
2     2021   4  12         2
3     2022   7  21         3
4     2019   5  21         4
...    ...  ..  ..       ...
1324  2019   1  14      1324
1325  2019   1   3      1325
1326  2019   1   2      1326
1327  2019   1   4      1327
1328  2019   1   1      1328

[1329 rows x 4 columns]

In [235]:
Id_Ubicacion = merge_causa_ppal[['latitud','longitud','localidad','codigo_potal']]

In [236]:
Id_Ubicacion =Id_Ubicacion.drop_duplicates()
Id_Ubicacion.reset_index(inplace = True)
Id_Ubicacion.drop('index', axis=1, inplace=True)
Id_Ubicacion['Id_Ubicacion'] = Id_Ubicacion.index

          latitud   longitud  localidad  codigo_potal  Id_Ubicacion
0       40.835808 -73.890830        NaN           NaN             0
1       40.683580 -73.976170   BROOKLYN       11217.0             1
2        0.000000   0.000000        NaN           NaN             2
3       40.715070 -73.913270        NaN           NaN             3
4       40.697540 -73.983120   BROOKLYN       11201.0             4
...           ...        ...        ...           ...           ...
139046  40.611290 -73.974304   BROOKLYN       11230.0        139046
139047  40.758762 -73.890560     QUEENS       11370.0        139047
139048  40.698704 -73.899740     QUEENS       11385.0        139048
139049  40.829407 -73.819670      BRONX       10465.0        139049
139050  40.719410 -73.996330  MANHATTAN       10013.0        139050

[139051 rows x 5 columns]

In [237]:
id_localidad = pd.DataFrame({'Id_Localidad': [1,2,3,4,5,6], 'localidad': Id_Ubicacion['localidad'].unique()})
Id_Ubicacion= pd.merge(Id_Ubicacion,
                id_localidad[['Id_Localidad', 'localidad']],
                 on='localidad', 
                 how='left')

<bound method Series.unique of 0         40.835808
1         40.683580
2          0.000000
3         40.715070
4         40.697540
            ...
139046    40.611290
139047    40.758762
139048    40.698704
139049    40.829407
139050    40.719410
Name: latitud, Length: 139051, dtype: float64>

In [278]:
Id_Ubicacion.set_index('Id_Ubicacion',inplace=True)

                latitud   longitud  codigo_potal  Id_Localidad
Id_Ubicacion
0             40.835808 -73.890830           NaN             1
1             40.683580 -73.976170       11217.0             2
2              0.000000   0.000000           NaN             1
3             40.715070 -73.913270           NaN             1
4             40.697540 -73.983120       11201.0             2
...                 ...        ...           ...           ...
139046        40.611290 -73.974304       11230.0             2
139047        40.758762 -73.890560       11370.0             5
139048        40.698704 -73.899740       11385.0             5
139049        40.829407 -73.819670       10465.0             3
139050        40.719410 -73.996330       10013.0             6

[139051 rows x 4 columns]

In [280]:
id_localidad.set_index('Id_Localidad',inplace=True)

                  localidad
Id_Localidad
1                       NaN
2                  BROOKLYN
3                     BRONX
4             STATEN ISLAND
5                    QUEENS
6                 MANHATTAN

In [240]:
Id_Ubicacion.drop('localidad',axis=1,inplace=True)

In [241]:
merge_causa_ppal= pd.merge(merge_causa_ppal,
                Id_Ubicacion[['latitud', 'Id_Ubicacion', 'longitud','codigo_potal']],
                 on=['latitud','longitud','codigo_potal'])
merge_causa_ppal.drop(['latitud', 'longitud', 'localidad','codigo_potal'], axis=1, inplace=True)
merge_causa_ppal

,id_choque,auto_causante,cantidad_autos_choque,letalidad,sexo,anio_del_vehiculo,Cantidad_robos,edad,rango_etario,Id_Fecha,Id_Ubicacion
0,4547589,Sedan,2,0,NaN,NaN,NaN,NaN,NaN,0,0
1,4217866,CamionetaVehiculo Utilitario Deportivo,2,0,NaN,NaN,NaN,NaN,NaN,990,0
2,4407147,Sedan,1,2,M,2010.0,46.0,NaN,NaN,1,1
3,4422824,CamionetaVehiculo Utilitario Deportivo,1,0,NaN,NaN,46.0,NaN,NaN,261,1
4,4427030,Taxi,2,0,NaN,NaN,46.0,NaN,NaN,294,1
...,...,...,...,...,...,...,...,...,...,...,...
419235,4060513,CamionetaVehiculo Utilitario Deportivo,1,2,NaN,2018.0,46.0,NaN,NaN,1328,139046
419236,4060556,CamionetaVehiculo Utilitario Deportivo,2,0,NaN,NaN,79.0,NaN,NaN,1328,139047
419237,4065827,Sedan,1,0,NaN,NaN,79.0,NaN,NaN,1328,139048
419238,4060653,Camioneta,2,0,NaN,NaN,83.0,NaN,NaN,1328,139049
419239,4060666,Sedan,1,0,NaN,NaN,27.0,NaN,NaN,1328,139050

In [242]:
id_tipo_auto = merge_causa_ppal['auto_causante']
x = list(range(1,17))
id_tipo_auto = pd.DataFrame({'Id_Tipo_Auto':x, 'auto_causante': id_tipo_auto.unique()})
id_tipo_auto

    Id_Tipo_Auto                           auto_causante
0              1                                   Sedan
1              2  CamionetaVehiculo Utilitario Deportivo
2              3                                    Taxi
3              4                                 Tractor
4              5                                 Autobus
5              6                          Camion De Caja
6              7                               Furgoneta
7              8                             Motocicleta
8              9                               Camioneta
9             10                             Desconocido
10            11                             Convertible
11            12                                EScooter
12            13                                   EBike
13            14                              Ambulancia
14            15                                  Camion
15            16                        Camion De Basura

In [243]:
merge_causa_ppal= pd.merge(merge_causa_ppal,
                id_tipo_auto[['Id_Tipo_Auto',	'auto_causante']],
                 on=['auto_causante'])
merge_causa_ppal.drop(['auto_causante'], axis=1, inplace=True)
merge_causa_ppal

,id_choque,cantidad_autos_choque,letalidad,sexo,anio_del_vehiculo,Cantidad_robos,edad,rango_etario,Id_Fecha,Id_Ubicacion,Id_Tipo_Auto
0,4547589,2,0,NaN,NaN,NaN,NaN,NaN,0,0,1
1,4407147,1,2,M,2010.0,46.0,NaN,NaN,1,1,1
2,4292435,2,0,NaN,NaN,46.0,NaN,NaN,768,1,1
3,4287062,2,0,NaN,NaN,46.0,NaN,NaN,795,1,1
4,4289521,3,6,NaN,NaN,46.0,NaN,NaN,681,1,1
...,...,...,...,...,...,...,...,...,...,...,...
419235,4271962,1,0,NaN,NaN,27.0,NaN,NaN,708,138271,16
419236,4064860,3,0,NaN,NaN,46.0,28.0,adulto_joven,1316,138418,16
419237,4075381,2,0,NaN,NaN,83.0,NaN,NaN,1247,138492,16
419238,4062455,2,0,NaN,NaN,83.0,NaN,NaN,1327,138839,16
419239,4061236,2,0,NaN,NaN,46.0,31.0,adulto_joven,1325,138883,16

In [284]:
id_tipo_auto.set_index('Id_Tipo_Auto', inplace=True)

In [244]:
from cmath import nan
Id_Rango_Etario = ['menor','adolescente','adulto_joven','adulto','adulto_mayor',nan]
rangos = ['7-15','16-21','22-35','36-50','51 O mas', 'sin dato']
x= list((range(1,7)))
Id_Rango_Etario = pd.DataFrame({'Id_Rango_Etario':x, 'Edades':rangos, 'rango_etario':Id_Rango_Etario})

   Id_Rango_Etario    Edades  rango_etario
0                1      7-15         menor
1                2     16-21   adolescente
2                3     22-35  adulto_joven
3                4     36-50        adulto
4                5  51 O mas  adulto_mayor
5                6  sin dato           NaN

In [245]:
merge_causa_ppal= pd.merge(merge_causa_ppal,
                Id_Rango_Etario[['Id_Rango_Etario','rango_etario']],
                 on=['rango_etario'],
                 how ='left')
merge_causa_ppal.drop(['rango_etario','edad'], axis=1, inplace=True)

In [286]:
Id_Rango_Etario.set_index('Id_Rango_Etario', inplace= True)

In [246]:
merge_causa_ppal.drop(['Cantidad_robos','sexo'],axis=1,inplace=True)
merge_causa_ppal['anio_del_vehiculo'].fillna(2019,inplace=True)

In [248]:
merge_causa_ppal=merge_causa_ppal[ merge_causa_ppal['anio_del_vehiculo'] < 2023]

,id_choque,cantidad_autos_choque,letalidad,anio_del_vehiculo,Id_Fecha,Id_Ubicacion,Id_Tipo_Auto,Id_Rango_Etario
0,4547589,2,0,2019.0,0,0,1,6
1,4407147,1,2,2010.0,1,1,1,6
2,4292435,2,0,2019.0,768,1,1,6
3,4287062,2,0,2019.0,795,1,1,6
4,4289521,3,6,2019.0,681,1,1,6
...,...,...,...,...,...,...,...,...
419235,4271962,1,0,2019.0,708,138271,16,6
419236,4064860,3,0,2019.0,1316,138418,16,3
419237,4075381,2,0,2019.0,1247,138492,16,6
419238,4062455,2,0,2019.0,1327,138839,16,6
419239,4061236,2,0,2019.0,1325,138883,16,3

In [266]:
id_letalidad =list( merge_causa_ppal['letalidad'].unique())
id_letalidad.sort()
x = list(range(len(id_letalidad)))
len(['Lesionados','Lesionados',z])
id_letalidad = pd.DataFrame({'Id_Letalidad':x,'letalidad':id_letalidad,'Status_invoulucrados':['Lesionados','Lesionados','Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes' ,'Muertes']})
id_letalidad

    Id_Letalidad  letalidad Status_invoulucrados
0              0          0           Lesionados
1              1          1           Lesionados
2              2          2              Muertes
3              3          3              Muertes
4              4          4              Muertes
5              5          5              Muertes
6              6          6              Muertes
7              7          7              Muertes
8              8          8              Muertes
9              9          9              Muertes
10            10         10              Muertes
11            11         12              Muertes
12            12         14              Muertes
13            13         16              Muertes
14            14         18              Muertes
15            15         20              Muertes
16            16         22              Muertes
17            17         24              Muertes
18            18         26              Muertes
19            19         28              Muertes
20            20         30              Muertes
21            21         32              Muertes
22            22         34              Muertes
23            23         36              Muertes
24            24         40              Muertes

In [267]:
merge_causa_ppal= pd.merge(merge_causa_ppal,
                id_letalidad[['Id_Letalidad','letalidad']],
                 on=['letalidad'],
                 how ='left')
merge_causa_ppal.drop(['letalidad'], axis=1, inplace=True)
merge_causa_ppal

,id_choque,cantidad_autos_choque,anio_del_vehiculo,Id_Fecha,Id_Ubicacion,Id_Tipo_Auto,Id_Rango_Etario,Id_Letalidad
0,4547589,2,2019.0,0,0,1,6,0
1,4407147,1,2010.0,1,1,1,6,2
2,4292435,2,2019.0,768,1,1,6,0
3,4287062,2,2019.0,795,1,1,6,0
4,4289521,3,2019.0,681,1,1,6,6
...,...,...,...,...,...,...,...,...
419209,4271962,1,2019.0,708,138271,16,6,0
419210,4064860,3,2019.0,1316,138418,16,3,0
419211,4075381,2,2019.0,1247,138492,16,6,0
419212,4062455,2,2019.0,1327,138839,16,6,0
419213,4061236,2,2019.0,1325,138883,16,3,0

In [ ]:
id_letalidad.set_index('Id_Letalidad',inplace=True)

In [273]:
id_modelo = (list(merge_causa_ppal['anio_del_vehiculo'].unique()))
id_modelo.sort()
x = range(1,(len(id_modelo)+1))
Id_Anio_Vehiculo = pd.DataFrame({'Id_Anio_Vehiculo': x,'anio_del_vehiculo':id_modelo})
Id_Anio_Vehiculo

    Id_Anio_Vehiculo  anio_del_vehiculo
0                  1             1920.0
1                  2             1960.0
2                  3             1965.0
3                  4             1971.0
4                  5             1976.0
5                  6             1977.0
6                  7             1978.0
7                  8             1980.0
8                  9             1982.0
9                 10             1984.0
10                11             1985.0
11                12             1986.0
12                13             1987.0
13                14             1988.0
14                15             1989.0
15                16             1990.0
16                17             1991.0
17                18             1992.0
18                19             1993.0
19                20             1994.0
20                21             1995.0
21                22             1996.0
22                23             1997.0
23                24             1998.0
24                25             1999.0
25                26             2000.0
26                27             2001.0
27                28             2002.0
28                29             2003.0
29                30             2004.0
30                31             2005.0
31                32             2006.0
32                33             2007.0
33                34             2008.0
34                35             2009.0
35                36             2010.0
36                37             2011.0
37                38             2012.0
38                39             2013.0
39                40             2014.0
40                41             2015.0
41                42             2016.0
42                43             2017.0
43                44             2018.0
44                45             2019.0
45                46             2020.0
46                47             2021.0
47                48             2022.0

In [274]:
merge_causa_ppal= pd.merge(merge_causa_ppal,
                Id_Anio_Vehiculo[['Id_Anio_Vehiculo','anio_del_vehiculo']],
                 on=['anio_del_vehiculo'],
                 how ='left')
merge_causa_ppal.drop(['anio_del_vehiculo'], axis=1, inplace=True)
merge_causa_ppal

,id_choque,cantidad_autos_choque,Id_Fecha,Id_Ubicacion,Id_Tipo_Auto,Id_Rango_Etario,Id_Letalidad,Id_Anio_Vehiculo
0,4547589,2,0,0,1,6,0,45
1,4407147,1,1,1,1,6,2,36
2,4292435,2,768,1,1,6,0,45
3,4287062,2,795,1,1,6,0,45
4,4289521,3,681,1,1,6,6,45
...,...,...,...,...,...,...,...,...
419209,4271962,1,708,138271,16,6,0,45
419210,4064860,3,1316,138418,16,3,0,45
419211,4075381,2,1247,138492,16,6,0,45
419212,4062455,2,1327,138839,16,6,0,45
419213,4061236,2,1325,138883,16,3,0,45

In [287]:
Id_Anio_Vehiculo.set_index('Id_Anio_Vehiculo',inplace=True)

In [288]:
robo.to_csv('Robo_por_localidad.csv')
Id_Fecha.to_csv('Fecha_accidente.csv')
Id_Ubicacion.to_csv('Ubicacion_accidente.csv')
id_localidad.to_csv('Localidades.csv')
id_tipo_auto.to_csv('Tipo_de_auto.csv')
Id_Rango_Etario.to_csv('Rango_etario.csv')
id_letalidad.to_csv('Letalidad.csv')
Id_Anio_Vehiculo.to_csv('Anio_del_vehiculo.csv')
merge_causa_ppal.to_csv('Accidentes.csv')